###\u6570\u636E\u5E93\u914D\u7F6E###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/demo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#mysql-Used to verify the effectiveness of the database connection

jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#1.tms business.  2.The db level optimization,data concurrency,desirable.
#storea.jdbc.url=jdbc:mysql://127.0.0.1:3306/storea?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#storeb.jdbc.url=jdbc:mysql://127.0.0.1:3306/storeb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#################################################
#\u4EE5\u4E0B\u662FJTA\u914D\u7F6E
#################################################
#sqlserver\u6570\u636E\u5E93\u94FE\u63A5
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://localhost;DatabaseName=storex
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=p@ssw0rd

#mysql\u6570\u636E\u5E93\u94FE\u63A5
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/storeb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=123456

validationQuery=SELECT 1