# ICH-Demo

./: pom.xml
src/main/java/com/ich/admin/controller/: AdminHomeController.java  AdminLoginController.java  AdminViewController.java  EmployeeController.java  OrganizationController.java  PictureController.java  PositionController.java
src/main/java/com/ich/admin/dto/: MPicture.java
src/main/java/com/ich/base/: SourceConst.java
src/main/java/com/ich/demo/controller/: DemoController.java  TransactionController.java
src/main/java/com/ich/demo/dao/: DemoMapper.java  DemoMapper.xml  PWordshieldMapper.java  PWordshieldMapper.xml
src/main/java/com/ich/demo/interceptor/: DemoAInterceptor.java  DemoBInterceptor.java  DemoCInterceptor.java
src/main/java/com/ich/demo/listener/: AlanServiceAddress.java  ExampleServiceBase.java  MyInstanceConfig.java  SampleEurekaService.java  ServiceAddressSelector.java
src/main/java/com/ich/demo/pojo/: DemoTest.java  PWordshield.java  PWordshieldExample.java
src/main/java/com/ich/demo/service/: AutoDataService.java  AutoService.java  DemoService.java  Dome2Service.java
src/main/java/com/ich/demo/service/impl/: AutoDataServiceImpl.java  AutoServiceImpl.java  DemoServiceImpl.java  Dome2ServiceImpl.java
src/main/java/com/ich/spring/controller/: SpringCacheController.java  SpringJTAController.java  SpringRetryController.java
src/main/java/com/ich/spring/service/: SpringCacheService.java  SpringJTAService.java  SpringRetryService.java
src/main/java/com/ich/spring/service/impl/: SpringCacheServiceImpl.java  SpringJTAServiceImpl.java  SpringRetryServiceImpl.java
src/main/java/com/ich/system/controller/: CategoryMController.java  ConfigController.java  FeedbackMController.java  VersionappController.java  WitnessesMController.java
src/main/java/com/ich/system/dao/: FeedbackAMapper.java  FeedbackAMapper.xml  IWitnessesAMapper.java  IWitnessesAMapper.xml
src/main/java/com/ich/system/service/: FeedbackAService.java  WitnessesAService.java
src/main/java/com/ich/system/service/impl/: FeedbackAServiceImpl.java  WitnessesAServiceImpl.java
src/main/java/com/ich/view/controller/: AdvController.java  InformController.java  NoteClassController.java  NoteController.java
src/main/java/com/uu/storea/mapper/: DemoAMapper.java  DemoAMapper.xml
src/main/java/com/uu/storea/pojo/: DemoA.java  DemoAExample.java
src/main/java/com/uu/storeb/mapper/: DemoBMapper.java  DemoBMapper.xml
src/main/java/com/uu/storeb/pojo/: DemoB.java  DemoBExample.java
src/main/resources/: config.properties  log4j.properties  source_define
src/main/resources/language/: zh_CN.properties
src/main/resources/modular/: management-modular.xml  shop-modular.xml
src/main/resources/mybatis/: SqlMapConfig.xml  storeAConfig.xml  storeBConfig.xml
src/main/resources/properties/: core.properties  db.properties  file.properties  management.properties  redis.properties
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/resources/task/: task.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: index.js  index.jsp  loginView.jsp
src/main/webapp/WEB-INF/view/admin/common/: shareJs.jsp
src/main/webapp/WEB-INF/view/admin/system/: versionappIndex.js  versionappIndex.jsp
src/main/webapp/WEB-INF/view/demo/: index.jsp
src/main/webapp/WEB-INF/view/spring/: index.jsp
src/main/webapp/WEB-INF/view/spring/atomikos/: index.jsp
src/main/webapp/WEB-INF/view/spring/cache/: example.jsp  index.jsp
src/main/webapp/css/: index.css
