## myclient\u5BF9\u5E94\u7684\u5FAE\u670D\u52A1\u540D
#myclient.ribbon.DeploymentContextBasedVipAddresses=S3
#
## \u56FA\u5B9A\u5199\u6CD5\uFF0Cmyclient\u4F7F\u7528\u7684ribbon\u8D1F\u8F7D\u5747\u8861\u5668
#myclient.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#
## \u6BCF\u5206\u949F\u66F4\u65B0myclient\u5BF9\u5E94\u670D\u52A1\u7684\u53EF\u7528\u5730\u5740\u5217\u8868
#myclient.ribbon.ServerListRefreshInterval=60000

eureka.region=default
eureka.name=my_project
eureka.vipAddress=service.io
eureka.port=8080


# eureka\u76F8\u5173\u914D\u7F6E
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka:eureka123456@219.153.15.93:9000/eureka